<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sample - Superstore' inline='true' name='federated.1ds3mpt0een6gi12lacge1x8d429' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='textscan.0r0tdc506lfrbh15em59908i57u7'>
            <connection class='textscan' directory='C:/Users/davja/OneDrive/Business project/Tableau/Super store' filename='Sample - Superstore.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0r0tdc506lfrbh15em59908i57u7' name='Sample - Superstore.csv' table='[Sample - Superstore#csv]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='en_AU' separator=','>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Avg Discount 2016' datatype='real' name='[Avg Discount 2017 (copy)_2467128223883915297]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF (YEAR([Order Date])= (YEAR( TODAY()))-8)then [Discount] END)' />
      </column>
      <column caption='Profit ratio' datatype='real' name='[Calculation_2467128223609159680]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
      </column>
      <column caption='Sales Y2017' datatype='real' name='[Calculation_2467128223834345490]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF (YEAR([Order Date])= (YEAR( TODAY()))-7)then [Sales] END)' />
      </column>
      <column caption='Profit Y2016' datatype='real' name='[Calculation_2467128223851126806]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF (YEAR([Order Date])= (YEAR( TODAY()))-8)then [Profit] END)' />
      </column>
      <column caption='Avg Discount 2017' datatype='real' name='[Calculation_2467128223882887200]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF (YEAR([Order Date])= (YEAR( TODAY()))-7)then [Discount] END)' />
      </column>
      <column caption='Discount YoY' datatype='real' name='[Calculation_2467128223884079138]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_2467128223882887200]-[Avg Discount 2017 (copy)_2467128223883915297]' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*0000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Profit Y2017' datatype='real' name='[Profit Y2016 (copy)_2467128223851298839]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF (YEAR([Order Date])= (YEAR( TODAY()))-7)then [Profit] END)' />
      </column>
      <column caption='Profit ratio (2016)' datatype='real' name='[Profit ratio (copy)_2467128223853707293]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_2467128223851126806]/[Sales Y2017 (copy)_2467128223834726419]' />
      </column>
      <column caption='Profit ratio YoY' datatype='real' name='[Profit ratio (copy)_2467128223854907422]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_2467128223609159680]/[Profit ratio (copy)_2467128223853707293]' />
      </column>
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column caption='SV Y2017' datatype='integer' name='[SV Y2016  (copy)_2467128223852617754]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF (YEAR([Order Date])= (YEAR( TODAY()))-7)then [Quantity] END)' />
      </column>
      <column caption='SV Y2016 ' datatype='integer' name='[Sales Y2016  (copy)_2467128223852441625]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF (YEAR([Order Date])= (YEAR( TODAY()))-8)then [Quantity] END)' />
      </column>
      <column caption='Sales Y2016 ' datatype='real' name='[Sales Y2017 (copy)_2467128223834726419]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF (YEAR([Order Date])= (YEAR( TODAY()))-8)then [Sales] END)' />
      </column>
      <column caption='Sales YoY' datatype='real' name='[Sales Y2017 (copy)_2467128223834808340]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_2467128223834345490]/[Sales Y2017 (copy)_2467128223834726419]-1' />
      </column>
      <column caption='Profit YoY' datatype='real' name='[Sales YoY (copy)_2467128223851401240]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Profit Y2016 (copy)_2467128223851298839]/[Calculation_2467128223851126806]-1' />
      </column>
      <column caption='SV YoY ' datatype='real' name='[Sales YoY (copy)_2467128223852699675]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[SV Y2016  (copy)_2467128223852617754]/[Sales Y2016  (copy)_2467128223852441625]-1' />
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sample - Superstore.csv' datatype='table' name='[__tableau_internal_object_id__].[Sample - Superstore.csv_E5A5780A4F644A85BCC36D5AB198513E]' role='measure' type='quantitative' />
      <_.fcp.SchemaViewerObjectModel.true...folders-common>
        <folder name='Discount'>
          <folder-item name='[Avg Discount 2017 (copy)_2467128223883915297]' type='field' />
          <folder-item name='[Calculation_2467128223882887200]' type='field' />
          <folder-item name='[Calculation_2467128223884079138]' type='field' />
          <folder-item name='[Discount]' type='field' />
        </folder>
        <folder name='Order'>
          <folder-item name='[Order Date]' type='field' />
        </folder>
        <folder name='Profit'>
          <folder-item name='[Calculation_2467128223609159680]' type='field' />
          <folder-item name='[Calculation_2467128223851126806]' type='field' />
          <folder-item name='[Profit Y2016 (copy)_2467128223851298839]' type='field' />
          <folder-item name='[Profit ratio (copy)_2467128223853707293]' type='field' />
          <folder-item name='[Profit ratio (copy)_2467128223854907422]' type='field' />
          <folder-item name='[Profit]' type='field' />
          <folder-item name='[Sales YoY (copy)_2467128223851401240]' type='field' />
        </folder>
        <folder name='Sales'>
          <folder-item name='[Calculation_2467128223834345490]' type='field' />
          <folder-item name='[Sales Y2017 (copy)_2467128223834726419]' type='field' />
          <folder-item name='[Sales Y2017 (copy)_2467128223834808340]' type='field' />
          <folder-item name='[Sales]' type='field' />
        </folder>
        <folder name='Sales Volume'>
          <folder-item name='[Quantity]' type='field' />
          <folder-item name='[SV Y2016  (copy)_2467128223852617754]' type='field' />
          <folder-item name='[Sales Y2016  (copy)_2467128223852441625]' type='field' />
          <folder-item name='[Sales YoY (copy)_2467128223852699675]' type='field' />
        </folder>
      </_.fcp.SchemaViewerObjectModel.true...folders-common>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Avg Discount 2017'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1ds3mpt0een6gi12lacge1x8d429' />
          </datasources>
          <datasource-dependencies datasource='federated.1ds3mpt0een6gi12lacge1x8d429'>
            <column caption='Avg Discount 2016' datatype='real' name='[Avg Discount 2017 (copy)_2467128223883915297]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF (YEAR([Order Date])= (YEAR( TODAY()))-8)then [Discount] END)' />
            </column>
            <column caption='Profit ratio' datatype='real' name='[Calculation_2467128223609159680]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column caption='Profit Y2016' datatype='real' name='[Calculation_2467128223851126806]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF (YEAR([Order Date])= (YEAR( TODAY()))-8)then [Profit] END)' />
            </column>
            <column caption='Avg Discount 2017' datatype='real' name='[Calculation_2467128223882887200]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF (YEAR([Order Date])= (YEAR( TODAY()))-7)then [Discount] END)' />
            </column>
            <column caption='Discount YoY' datatype='real' name='[Calculation_2467128223884079138]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2467128223882887200]-[Avg Discount 2017 (copy)_2467128223883915297]' />
            </column>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='Profit Y2017' datatype='real' name='[Profit Y2016 (copy)_2467128223851298839]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF (YEAR([Order Date])= (YEAR( TODAY()))-7)then [Profit] END)' />
            </column>
            <column caption='Profit ratio (2016)' datatype='real' name='[Profit ratio (copy)_2467128223853707293]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2467128223851126806]/[Sales Y2017 (copy)_2467128223834726419]' />
            </column>
            <column caption='Profit ratio YoY' datatype='real' name='[Profit ratio (copy)_2467128223854907422]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2467128223609159680]/[Profit ratio (copy)_2467128223853707293]' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column caption='Sales Y2016 ' datatype='real' name='[Sales Y2017 (copy)_2467128223834726419]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF (YEAR([Order Date])= (YEAR( TODAY()))-8)then [Sales] END)' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2467128223882887200]' derivation='User' name='[usr:Calculation_2467128223882887200:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2467128223884079138]' derivation='User' name='[usr:Calculation_2467128223884079138:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit Y2016 (copy)_2467128223851298839]' derivation='User' name='[usr:Profit Y2016 (copy)_2467128223851298839:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit ratio (copy)_2467128223854907422]' derivation='User' name='[usr:Profit ratio (copy)_2467128223854907422:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1ds3mpt0een6gi12lacge1x8d429].[usr:Calculation_2467128223882887200:qk]' />
              <text column='[federated.1ds3mpt0een6gi12lacge1x8d429].[usr:Calculation_2467128223884079138:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Lato' fontsize='18'>Avg Discount Y2017</run>
                <run>&#10;</run>
                <run fontname='Lato' fontsize='24'><![CDATA[<[federated.1ds3mpt0een6gi12lacge1x8d429].[usr:Calculation_2467128223882887200:qk]>]]></run>
                <run>&#10;</run>
                <run fontname='lato' fontsize='12'><![CDATA[<[federated.1ds3mpt0een6gi12lacge1x8d429].[usr:Calculation_2467128223884079138:qk]> vs Y2016]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1ds3mpt0een6gi12lacge1x8d429].[usr:Profit Y2016 (copy)_2467128223851298839:qk]</field>
                  <field>[federated.1ds3mpt0een6gi12lacge1x8d429].[usr:Profit ratio (copy)_2467128223854907422:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>733215.25520000164</value>
                <value>0.20355961535337164</value>
              </tuple>
            </tuple-reference>
            <label-position x='-30' y='28' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Discount '>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1ds3mpt0een6gi12lacge1x8d429' />
          </datasources>
          <datasource-dependencies datasource='federated.1ds3mpt0een6gi12lacge1x8d429'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Attribute' name='[attr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ds3mpt0een6gi12lacge1x8d429].[none:Category:nk]'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ds3mpt0een6gi12lacge1x8d429].[none:Segment:nk]'>
            <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ds3mpt0een6gi12lacge1x8d429].[none:Sub-Category:nk]'>
            <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ds3mpt0een6gi12lacge1x8d429].[yr:Order Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ds3mpt0een6gi12lacge1x8d429].[none:Sub-Category:nk]</column>
            <column>[federated.1ds3mpt0een6gi12lacge1x8d429].[none:Category:nk]</column>
            <column>[federated.1ds3mpt0een6gi12lacge1x8d429].[none:Segment:nk]</column>
            <column>[federated.1ds3mpt0een6gi12lacge1x8d429].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <tooltip column='[federated.1ds3mpt0een6gi12lacge1x8d429].[attr:Order Date:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='lato'><![CDATA[<[federated.1ds3mpt0een6gi12lacge1x8d429].[tmn:Order Date:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontname='lato'><![CDATA[<[federated.1ds3mpt0een6gi12lacge1x8d429].[usr:Calculation_2467128223609159680:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ds3mpt0een6gi12lacge1x8d429].[avg:Discount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <tooltip column='[federated.1ds3mpt0een6gi12lacge1x8d429].[attr:Order Date:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='lato'><![CDATA[<[federated.1ds3mpt0een6gi12lacge1x8d429].[tmn:Order Date:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontname='lato'><![CDATA[<[federated.1ds3mpt0een6gi12lacge1x8d429].[avg:Discount:qk]>]]></run>
                <run>&#10;&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ds3mpt0een6gi12lacge1x8d429].[avg:Discount:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <tooltip column='[federated.1ds3mpt0een6gi12lacge1x8d429].[attr:Order Date:ok]' />
              <tooltip column='[federated.1ds3mpt0een6gi12lacge1x8d429].[avg:Discount:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='lato'><![CDATA[<[federated.1ds3mpt0een6gi12lacge1x8d429].[tmn:Order Date:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontname='lato'><![CDATA[<[federated.1ds3mpt0een6gi12lacge1x8d429].[avg:Discount:qk]>]]></run>
                <run>&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1ds3mpt0een6gi12lacge1x8d429].[avg:Discount:qk] + [federated.1ds3mpt0een6gi12lacge1x8d429].[avg:Discount:qk])</rows>
        <cols>[federated.1ds3mpt0een6gi12lacge1x8d429].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Ban'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1ds3mpt0een6gi12lacge1x8d429' />
          </datasources>
          <datasource-dependencies datasource='federated.1ds3mpt0een6gi12lacge1x8d429'>
            <column caption='Profit Y2016' datatype='real' name='[Calculation_2467128223851126806]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF (YEAR([Order Date])= (YEAR( TODAY()))-8)then [Profit] END)' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='Profit Y2017' datatype='real' name='[Profit Y2016 (copy)_2467128223851298839]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF (YEAR([Order Date])= (YEAR( TODAY()))-7)then [Profit] END)' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column caption='Profit YoY' datatype='real' name='[Sales YoY (copy)_2467128223851401240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Profit Y2016 (copy)_2467128223851298839]/[Calculation_2467128223851126806]-1' />
            </column>
            <column-instance column='[Profit Y2016 (copy)_2467128223851298839]' derivation='User' name='[usr:Profit Y2016 (copy)_2467128223851298839:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales YoY (copy)_2467128223851401240]' derivation='User' name='[usr:Sales YoY (copy)_2467128223851401240:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1ds3mpt0een6gi12lacge1x8d429].[usr:Profit Y2016 (copy)_2467128223851298839:qk]' />
              <text column='[federated.1ds3mpt0een6gi12lacge1x8d429].[usr:Sales YoY (copy)_2467128223851401240:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Lato' fontsize='18'>Profit Y2017</run>
                <run>&#10;</run>
                <run fontname='Lato' fontsize='24'><![CDATA[<[federated.1ds3mpt0een6gi12lacge1x8d429].[usr:Profit Y2016 (copy)_2467128223851298839:qk]>]]></run>
                <run>&#10;</run>
                <run fontname='Lato' fontsize='12'><![CDATA[<[federated.1ds3mpt0een6gi12lacge1x8d429].[usr:Sales YoY (copy)_2467128223851401240:qk]> vs Y2016]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1ds3mpt0een6gi12lacge1x8d429].[usr:Profit Y2016 (copy)_2467128223851298839:qk]</field>
                  <field>[federated.1ds3mpt0een6gi12lacge1x8d429].[usr:Sales YoY (copy)_2467128223851401240:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>733215.25520000164</value>
                <value>0.20355961535337164</value>
              </tuple>
            </tuple-reference>
            <label-position x='-30' y='28' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Profit Ratio'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1ds3mpt0een6gi12lacge1x8d429' />
          </datasources>
          <datasource-dependencies datasource='federated.1ds3mpt0een6gi12lacge1x8d429'>
            <column caption='Profit ratio' datatype='real' name='[Calculation_2467128223609159680]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Attribute' name='[attr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2467128223609159680]' derivation='User' name='[usr:Calculation_2467128223609159680:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ds3mpt0een6gi12lacge1x8d429].[none:Category:nk]'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ds3mpt0een6gi12lacge1x8d429].[none:Segment:nk]'>
            <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ds3mpt0een6gi12lacge1x8d429].[none:Sub-Category:nk]'>
            <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ds3mpt0een6gi12lacge1x8d429].[yr:Order Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ds3mpt0een6gi12lacge1x8d429].[none:Sub-Category:nk]</column>
            <column>[federated.1ds3mpt0een6gi12lacge1x8d429].[none:Category:nk]</column>
            <column>[federated.1ds3mpt0een6gi12lacge1x8d429].[none:Segment:nk]</column>
            <column>[federated.1ds3mpt0een6gi12lacge1x8d429].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <tooltip column='[federated.1ds3mpt0een6gi12lacge1x8d429].[attr:Order Date:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='lato'><![CDATA[<[federated.1ds3mpt0een6gi12lacge1x8d429].[tmn:Order Date:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontname='lato'><![CDATA[<[federated.1ds3mpt0een6gi12lacge1x8d429].[sum:Profit:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ds3mpt0een6gi12lacge1x8d429].[usr:Calculation_2467128223609159680:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <tooltip column='[federated.1ds3mpt0een6gi12lacge1x8d429].[attr:Order Date:ok]' />
              <tooltip column='[federated.1ds3mpt0een6gi12lacge1x8d429].[sum:Profit:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='lato'><![CDATA[<[federated.1ds3mpt0een6gi12lacge1x8d429].[tmn:Order Date:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontname='lato'><![CDATA[<[federated.1ds3mpt0een6gi12lacge1x8d429].[usr:Calculation_2467128223609159680:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ds3mpt0een6gi12lacge1x8d429].[usr:Calculation_2467128223609159680:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <tooltip column='[federated.1ds3mpt0een6gi12lacge1x8d429].[attr:Order Date:ok]' />
              <tooltip column='[federated.1ds3mpt0een6gi12lacge1x8d429].[usr:Calculation_2467128223609159680:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='lato'><![CDATA[<[federated.1ds3mpt0een6gi12lacge1x8d429].[tmn:Order Date:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontname='lato'><![CDATA[<[federated.1ds3mpt0een6gi12lacge1x8d429].[usr:Calculation_2467128223609159680:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1ds3mpt0een6gi12lacge1x8d429].[usr:Calculation_2467128223609159680:qk] + [federated.1ds3mpt0een6gi12lacge1x8d429].[usr:Calculation_2467128223609159680:qk])</rows>
        <cols>[federated.1ds3mpt0een6gi12lacge1x8d429].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1ds3mpt0een6gi12lacge1x8d429' />
          </datasources>
          <datasource-dependencies datasource='federated.1ds3mpt0een6gi12lacge1x8d429'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Attribute' name='[attr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ds3mpt0een6gi12lacge1x8d429].[none:Category:nk]'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ds3mpt0een6gi12lacge1x8d429].[none:Segment:nk]'>
            <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ds3mpt0een6gi12lacge1x8d429].[none:Sub-Category:nk]'>
            <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ds3mpt0een6gi12lacge1x8d429].[yr:Order Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ds3mpt0een6gi12lacge1x8d429].[none:Sub-Category:nk]</column>
            <column>[federated.1ds3mpt0een6gi12lacge1x8d429].[none:Category:nk]</column>
            <column>[federated.1ds3mpt0een6gi12lacge1x8d429].[none:Segment:nk]</column>
            <column>[federated.1ds3mpt0een6gi12lacge1x8d429].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='lato'><![CDATA[<[federated.1ds3mpt0een6gi12lacge1x8d429].[tmn:Order Date:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ff0000' fontname='lato'>&lt;Sum(Profit)&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ds3mpt0een6gi12lacge1x8d429].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='lato'><![CDATA[<[federated.1ds3mpt0een6gi12lacge1x8d429].[tmn:Order Date:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontname='lato'><![CDATA[<[federated.1ds3mpt0een6gi12lacge1x8d429].[sum:Profit:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ds3mpt0een6gi12lacge1x8d429].[sum:Profit:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1ds3mpt0een6gi12lacge1x8d429].[attr:Order Date:ok]' />
              <tooltip column='[federated.1ds3mpt0een6gi12lacge1x8d429].[sum:Profit:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='lato'><![CDATA[<[federated.1ds3mpt0een6gi12lacge1x8d429].[tmn:Order Date:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontname='lato'><![CDATA[<[federated.1ds3mpt0een6gi12lacge1x8d429].[sum:Profit:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1ds3mpt0een6gi12lacge1x8d429].[sum:Profit:qk] + [federated.1ds3mpt0een6gi12lacge1x8d429].[sum:Profit:qk])</rows>
        <cols>[federated.1ds3mpt0een6gi12lacge1x8d429].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit ratio'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1ds3mpt0een6gi12lacge1x8d429' />
          </datasources>
          <datasource-dependencies datasource='federated.1ds3mpt0een6gi12lacge1x8d429'>
            <column caption='Profit ratio' datatype='real' name='[Calculation_2467128223609159680]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column caption='Profit Y2016' datatype='real' name='[Calculation_2467128223851126806]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF (YEAR([Order Date])= (YEAR( TODAY()))-8)then [Profit] END)' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='Profit Y2017' datatype='real' name='[Profit Y2016 (copy)_2467128223851298839]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF (YEAR([Order Date])= (YEAR( TODAY()))-7)then [Profit] END)' />
            </column>
            <column caption='Profit ratio (2016)' datatype='real' name='[Profit ratio (copy)_2467128223853707293]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2467128223851126806]/[Sales Y2017 (copy)_2467128223834726419]' />
            </column>
            <column caption='Profit ratio YoY' datatype='real' name='[Profit ratio (copy)_2467128223854907422]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2467128223609159680]/[Profit ratio (copy)_2467128223853707293]' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column caption='Sales Y2016 ' datatype='real' name='[Sales Y2017 (copy)_2467128223834726419]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF (YEAR([Order Date])= (YEAR( TODAY()))-8)then [Sales] END)' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2467128223609159680]' derivation='User' name='[usr:Calculation_2467128223609159680:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit Y2016 (copy)_2467128223851298839]' derivation='User' name='[usr:Profit Y2016 (copy)_2467128223851298839:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit ratio (copy)_2467128223854907422]' derivation='User' name='[usr:Profit ratio (copy)_2467128223854907422:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1ds3mpt0een6gi12lacge1x8d429].[usr:Calculation_2467128223609159680:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Lato' fontsize='18'>Profit Ratio Y2017</run>
                <run>&#10;</run>
                <run fontname='Lato' fontsize='24'><![CDATA[<[federated.1ds3mpt0een6gi12lacge1x8d429].[usr:Calculation_2467128223609159680:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1ds3mpt0een6gi12lacge1x8d429].[usr:Profit Y2016 (copy)_2467128223851298839:qk]</field>
                  <field>[federated.1ds3mpt0een6gi12lacge1x8d429].[usr:Profit ratio (copy)_2467128223854907422:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>733215.25520000164</value>
                <value>0.20355961535337164</value>
              </tuple>
            </tuple-reference>
            <label-position x='-30' y='28' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='SV Ban'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1ds3mpt0een6gi12lacge1x8d429' />
          </datasources>
          <datasource-dependencies datasource='federated.1ds3mpt0een6gi12lacge1x8d429'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='Profit Y2017' datatype='real' name='[Profit Y2016 (copy)_2467128223851298839]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF (YEAR([Order Date])= (YEAR( TODAY()))-7)then [Profit] END)' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='SV Y2017' datatype='integer' name='[SV Y2016  (copy)_2467128223852617754]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF (YEAR([Order Date])= (YEAR( TODAY()))-7)then [Quantity] END)' />
            </column>
            <column caption='SV Y2016 ' datatype='integer' name='[Sales Y2016  (copy)_2467128223852441625]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF (YEAR([Order Date])= (YEAR( TODAY()))-8)then [Quantity] END)' />
            </column>
            <column caption='SV YoY ' datatype='real' name='[Sales YoY (copy)_2467128223852699675]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[SV Y2016  (copy)_2467128223852617754]/[Sales Y2016  (copy)_2467128223852441625]-1' />
            </column>
            <column-instance column='[Profit Y2016 (copy)_2467128223851298839]' derivation='User' name='[usr:Profit Y2016 (copy)_2467128223851298839:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SV Y2016  (copy)_2467128223852617754]' derivation='User' name='[usr:SV Y2016  (copy)_2467128223852617754:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales YoY (copy)_2467128223852699675]' derivation='User' name='[usr:Sales YoY (copy)_2467128223852699675:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1ds3mpt0een6gi12lacge1x8d429].[usr:SV Y2016  (copy)_2467128223852617754:qk]' />
              <text column='[federated.1ds3mpt0een6gi12lacge1x8d429].[usr:Sales YoY (copy)_2467128223852699675:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Lato' fontsize='18'>Sales Volume Y2017</run>
                <run>&#10;</run>
                <run fontname='Lato' fontsize='24'><![CDATA[<[federated.1ds3mpt0een6gi12lacge1x8d429].[usr:SV Y2016  (copy)_2467128223852617754:qk]>]]></run>
                <run>&#10;</run>
                <run fontname='Lato' fontsize='12'><![CDATA[<[federated.1ds3mpt0een6gi12lacge1x8d429].[usr:Sales YoY (copy)_2467128223852699675:qk]> vs Y2016]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1ds3mpt0een6gi12lacge1x8d429].[usr:Profit Y2016 (copy)_2467128223851298839:qk]</field>
                  <field>[federated.1ds3mpt0een6gi12lacge1x8d429].[usr:Sales YoY (copy)_2467128223852699675:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>733215.25520000164</value>
                <value>0.20355961535337164</value>
              </tuple>
            </tuple-reference>
            <label-position x='-30' y='28' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sales Ban'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1ds3mpt0een6gi12lacge1x8d429' />
          </datasources>
          <datasource-dependencies datasource='federated.1ds3mpt0een6gi12lacge1x8d429'>
            <column caption='Sales Y2017' datatype='real' name='[Calculation_2467128223834345490]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF (YEAR([Order Date])= (YEAR( TODAY()))-7)then [Sales] END)' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='Sales Y2016 ' datatype='real' name='[Sales Y2017 (copy)_2467128223834726419]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF (YEAR([Order Date])= (YEAR( TODAY()))-8)then [Sales] END)' />
            </column>
            <column caption='Sales YoY' datatype='real' name='[Sales Y2017 (copy)_2467128223834808340]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2467128223834345490]/[Sales Y2017 (copy)_2467128223834726419]-1' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2467128223834345490]' derivation='User' name='[usr:Calculation_2467128223834345490:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales Y2017 (copy)_2467128223834808340]' derivation='User' name='[usr:Sales Y2017 (copy)_2467128223834808340:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ds3mpt0een6gi12lacge1x8d429].[yr:Order Date:ok]'>
            <groupfilter from='2014' function='range' level='[yr:Order Date:ok]' to='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ds3mpt0een6gi12lacge1x8d429].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1ds3mpt0een6gi12lacge1x8d429].[usr:Calculation_2467128223834345490:qk]' />
              <text column='[federated.1ds3mpt0een6gi12lacge1x8d429].[usr:Sales Y2017 (copy)_2467128223834808340:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Lato' fontsize='18'>Sales Y2017</run>
                <run>&#10;</run>
                <run fontname='Lato' fontsize='24'><![CDATA[<[federated.1ds3mpt0een6gi12lacge1x8d429].[usr:Calculation_2467128223834345490:qk]>]]></run>
                <run>&#10;</run>
                <run fontname='Lato' fontsize='12'><![CDATA[<[federated.1ds3mpt0een6gi12lacge1x8d429].[usr:Sales Y2017 (copy)_2467128223834808340:qk]> vs Y2016]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1ds3mpt0een6gi12lacge1x8d429].[usr:Calculation_2467128223834345490:qk]</field>
                  <field>[federated.1ds3mpt0een6gi12lacge1x8d429].[usr:Sales Y2017 (copy)_2467128223834808340:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>733215.25520000164</value>
                <value>0.20355961535337164</value>
              </tuple>
            </tuple-reference>
            <label-position x='-30' y='28' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sales Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1ds3mpt0een6gi12lacge1x8d429' />
          </datasources>
          <datasource-dependencies datasource='federated.1ds3mpt0een6gi12lacge1x8d429'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Attribute' name='[attr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ds3mpt0een6gi12lacge1x8d429].[none:Category:nk]'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ds3mpt0een6gi12lacge1x8d429].[none:Segment:nk]'>
            <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ds3mpt0een6gi12lacge1x8d429].[none:Sub-Category:nk]'>
            <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ds3mpt0een6gi12lacge1x8d429].[yr:Order Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ds3mpt0een6gi12lacge1x8d429].[none:Sub-Category:nk]</column>
            <column>[federated.1ds3mpt0een6gi12lacge1x8d429].[none:Category:nk]</column>
            <column>[federated.1ds3mpt0een6gi12lacge1x8d429].[none:Segment:nk]</column>
            <column>[federated.1ds3mpt0een6gi12lacge1x8d429].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ds3mpt0een6gi12lacge1x8d429].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='lato'><![CDATA[<[federated.1ds3mpt0een6gi12lacge1x8d429].[tmn:Order Date:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontname='lato'><![CDATA[<[federated.1ds3mpt0een6gi12lacge1x8d429].[sum:Sales:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ds3mpt0een6gi12lacge1x8d429].[sum:Sales:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1ds3mpt0een6gi12lacge1x8d429].[attr:Order Date:ok]' />
              <tooltip column='[federated.1ds3mpt0een6gi12lacge1x8d429].[sum:Sales:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='lato'><![CDATA[<[federated.1ds3mpt0een6gi12lacge1x8d429].[tmn:Order Date:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontname='lato'><![CDATA[<[federated.1ds3mpt0een6gi12lacge1x8d429].[sum:Sales:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1ds3mpt0een6gi12lacge1x8d429].[sum:Sales:qk] + [federated.1ds3mpt0een6gi12lacge1x8d429].[sum:Sales:qk])</rows>
        <cols>[federated.1ds3mpt0een6gi12lacge1x8d429].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Volume'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1ds3mpt0een6gi12lacge1x8d429' />
          </datasources>
          <datasource-dependencies datasource='federated.1ds3mpt0een6gi12lacge1x8d429'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Attribute' name='[attr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ds3mpt0een6gi12lacge1x8d429].[none:Category:nk]'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ds3mpt0een6gi12lacge1x8d429].[none:Segment:nk]'>
            <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ds3mpt0een6gi12lacge1x8d429].[none:Sub-Category:nk]'>
            <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ds3mpt0een6gi12lacge1x8d429].[yr:Order Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ds3mpt0een6gi12lacge1x8d429].[none:Sub-Category:nk]</column>
            <column>[federated.1ds3mpt0een6gi12lacge1x8d429].[none:Category:nk]</column>
            <column>[federated.1ds3mpt0een6gi12lacge1x8d429].[none:Segment:nk]</column>
            <column>[federated.1ds3mpt0een6gi12lacge1x8d429].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ds3mpt0een6gi12lacge1x8d429].[sum:Quantity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='lato'><![CDATA[<[federated.1ds3mpt0een6gi12lacge1x8d429].[tmn:Order Date:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontname='lato'><![CDATA[<[federated.1ds3mpt0een6gi12lacge1x8d429].[sum:Quantity:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ds3mpt0een6gi12lacge1x8d429].[sum:Quantity:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1ds3mpt0een6gi12lacge1x8d429].[attr:Order Date:ok]' />
              <tooltip column='[federated.1ds3mpt0een6gi12lacge1x8d429].[sum:Quantity:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='lato'><![CDATA[<[federated.1ds3mpt0een6gi12lacge1x8d429].[tmn:Order Date:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontname='lato'><![CDATA[<[federated.1ds3mpt0een6gi12lacge1x8d429].[sum:Quantity:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1ds3mpt0een6gi12lacge1x8d429].[sum:Quantity:qk] + [federated.1ds3mpt0een6gi12lacge1x8d429].[sum:Quantity:qk])</rows>
        <cols>[federated.1ds3mpt0een6gi12lacge1x8d429].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sales Analysis'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sample - Superstore' name='federated.1ds3mpt0een6gi12lacge1x8d429' />
      </datasources>
      <datasource-dependencies datasource='federated.1ds3mpt0een6gi12lacge1x8d429'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='21' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='44' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='35' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone h='100000' id='32' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
                <zone h='100000' id='29' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
                  <zone h='100000' id='26' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
                    <zone h='100000' id='24' type-v2='layout-basic' w='100000' x='0' y='0'>
                      <zone forceUpdate='true' h='100000' id='48' param='[com.tableau.addfilters].[0.0.0].[https://extensions.tableauusercontent.com/sandbox/add-filters/index.html]' type-v2='dashboard-object' w='100000' x='0' y='0'>
                        <add-in add-in-id='com.tableau.addfilters' extension-url='https://extensions.tableauusercontent.com/sandbox/add-filters/index.html' extension-version='0.0.0' instance-id='5299044C7C9A4E548835D04BACCB81C9'>
                          <instance-settings />
                          <type-settings>
                            <dashboard />
                          </type-settings>
                        </add-in>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='100222' id='22' is-centered='0' is-scaled='1' param='C:/Users/davja/Downloads/Sales Performance Analysis &amp; Historical Trend (1).png' type-v2='bitmap' w='100875' x='-188' y='0' />
        <zone h='24667' id='19' name='Sales Trend' show-title='false' w='21875' x='21688' y='25667'>
          <layout-cache minwidth='185' type-h='fixed' type-w='scalable' />
        </zone>
        <zone h='26222' id='23' name='Profit Trend' show-title='false' w='23563' x='46500' y='24667' />
        <zone h='25111' id='27' name='Profit Ratio' show-title='false' w='23250' x='46688' y='71444' />
        <zone h='24444' id='30' name='Discount ' show-title='false' w='23750' x='72625' y='72333' />
        <zone h='25333' id='33' name='Sales Volume' show-title='false' w='23438' x='20438' y='70889' />
        <zone h='5556' id='36' mode='dropdown' name='Sales Volume' param='[federated.1ds3mpt0een6gi12lacge1x8d429].[yr:Order Date:ok]' type-v2='filter' w='21625' x='73875' y='18222' />
        <zone h='5889' id='37' mode='dropdown' name='Sales Volume' param='[federated.1ds3mpt0een6gi12lacge1x8d429].[none:Segment:nk]' type-v2='filter' w='21313' x='73938' y='24778' />
        <zone h='5778' id='38' mode='dropdown' name='Sales Volume' param='[federated.1ds3mpt0een6gi12lacge1x8d429].[none:Category:nk]' type-v2='filter' w='21188' x='73938' y='31778' />
        <zone h='5222' id='39' mode='dropdown' name='Sales Volume' param='[federated.1ds3mpt0een6gi12lacge1x8d429].[none:Sub-Category:nk]' type-v2='filter' w='21688' x='73813' y='38778' />
        <zone h='11222' id='40' name='SV Ban' show-title='false' w='19813' x='22813' y='56222' />
        <zone h='10444' id='41' name='Sales Ban' show-title='false' w='18438' x='23250' y='11333' />
        <zone h='10444' id='42' name='Profit Ban' show-title='false' w='20375' x='48625' y='11111' />
        <zone forceUpdate='true' h='4222' id='45' type-v2='text' w='20625' x='73750' y='12667'>
          <formatted-text>
            <run bold='true' fontcolor='#555555' fontname='Lato' fontsize='16'>Filter options</run>
          </formatted-text>
        </zone>
        <zone h='9333' id='46' name='Profit ratio' show-title='false' w='16625' x='48500' y='56222' />
        <zone h='11222' id='47' name='Avg Discount 2017' show-title='false' w='20813' x='75000' y='56667' />
        <zone h='1556' id='50' is-centered='0' is-scaled='1' param='C:/Users/davja/AppData/Local/Temp/TableauTemp/0nzsz661jsd8sa12mwkz50v03j0d/Sheets3/Image/arrow-up.png' type-v2='bitmap' w='813' x='22625' y='19889' />
        <zone h='1556' id='51' is-centered='0' is-scaled='1' param='C:/Users/davja/AppData/Local/Temp/TableauTemp/0nzsz661jsd8sa12mwkz50v03j0d/Sheets3/Image/arrow-up.png' type-v2='bitmap' w='813' x='48063' y='19778' />
        <zone h='1556' id='52' is-centered='0' is-scaled='1' param='C:/Users/davja/AppData/Local/Temp/TableauTemp/0nzsz661jsd8sa12mwkz50v03j0d/Sheets3/Image/arrow-up.png' type-v2='bitmap' w='813' x='22250' y='65667' />
        <zone h='1556' id='53' is-centered='0' is-scaled='1' param='C:/Users/davja/AppData/Local/Temp/TableauTemp/0nzsz661jsd8sa12mwkz50v03j0d/Sheets3/Image/arrow-up.png' type-v2='bitmap' w='813' x='74375' y='66111' />
      </zones>
    </dashboard>
  </dashboards>
  <referenced-extensions>
    <referenced-extension>
      <manifest manifest-version='0.1'>
        <dashboard-extension extension-version='0.0.0' id='com.tableau.addfilters'>
          <default-locale>en_US</default-locale>
          <name resource-id='name' />
          <description>Add Filters</description>
          <author email='customerservice@tableau.com' name='Tableau' organization='Tableau' website='https://www.tableau.com' />
          <min-api-version>1.7</min-api-version>
          <source-location>
            <url>https://extensions.tableauusercontent.com/sandbox/add-filters/index.html</url>
          </source-location>
          <icon>iVBORw0KGgoAAAANSUhEUgAAAEYAAABGCAYAAABxLuKEAAAAAXNSR0IArs4c6QAA</icon>
          <context-menu>
            <configure-context-menu-item />
          </context-menu>
        </dashboard-extension>
        <resources>
          <resource id='name'>
            <text locale='de_DE'>Filter hinzufgen</text>
            <text locale='en_GB'>Add Filters</text>
            <text locale='en_US'>Add Filters</text>
            <text locale='es_ES'>Aadir filtros</text>
            <text locale='fr_CA'>Ajouter des filtres</text>
            <text locale='fr_FR'>Ajouter des filtres</text>
            <text locale='it_IT'>Aggiungi filtri</text>
            <text locale='ja_JP'></text>
            <text locale='ko_KR'> </text>
            <text locale='pt_BR'>Adicionar filtros</text>
            <text locale='sv_SE'>Lgg till filter</text>
            <text locale='th_TH'></text>
            <text locale='zh_CN'></text>
            <text locale='zh_TW'></text>
          </resource>
        </resources>
      </manifest>
      <referenced-views>
        <referenced-view instances='1' viewId='Sales Analysis' />
      </referenced-views>
    </referenced-extension>
  </referenced-extensions>
</workbook>
