<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='MAPSalesAnalysis' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top Dimension' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='55.'>
        <calculation class='tableau' formula='55.' />
      </column>
      <column alias='Sales' caption='Dimension Filter' datatype='real' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='1.'>
        <calculation class='tableau' formula='1.' />
        <aliases>
          <alias key='1.' value='Sales' />
          <alias key='2.' value='Profit' />
          <alias key='3.' value='Sales Volume' />
        </aliases>
        <members>
          <member alias='Sales' value='1.' />
          <member alias='Profit' value='2.' />
          <member alias='Sales Volume' value='3.' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sample - Superstore' inline='true' name='federated.1ds3mpt0een6gi12lacge1x8d429' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='textscan.0r0tdc506lfrbh15em59908i57u7'>
            <connection class='textscan' directory='C:/Users/davja/OneDrive/Business project/Tableau/Super store' filename='Sample - Superstore.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0r0tdc506lfrbh15em59908i57u7' name='Sample - Superstore.csv' table='[Sample - Superstore#csv]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='en_AU' separator=','>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Avg Discount 2016' datatype='real' name='[Avg Discount 2017 (copy)_2467128223883915297]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF (YEAR([Order Date])= (YEAR( TODAY()))-8)then [Discount] END)' />
      </column>
      <column caption='Dimension' datatype='real' name='[Calculation_2282480639544545286]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;when 1 THEN [Sales]&#13;&#10;WHEN 2 THEN [Profit]&#13;&#10;WHEN 3 THEN [Quantity]&#13;&#10;END' />
      </column>
      <column caption='Profit ratio' datatype='real' name='[Calculation_2467128223609159680]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
      </column>
      <column caption='Sales Y2017' datatype='real' name='[Calculation_2467128223834345490]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF (YEAR([Order Date])= (YEAR( TODAY()))-7)then [Sales] END)' />
      </column>
      <column caption='Profit Y2016' datatype='real' name='[Calculation_2467128223851126806]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF (YEAR([Order Date])= (YEAR( TODAY()))-8)then [Profit] END)' />
      </column>
      <column caption='Avg Discount 2017' datatype='real' name='[Calculation_2467128223882887200]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF (YEAR([Order Date])= (YEAR( TODAY()))-7)then [Discount] END)' />
      </column>
      <column caption='Discount YoY' datatype='real' name='[Calculation_2467128223884079138]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_2467128223882887200]-[Avg Discount 2017 (copy)_2467128223883915297]' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Order Date (M) ' datatype='date' name='[Order Date (Q) (copy)_2282480639537602561]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Order Date]' />
      </column>
      <column caption='Order Date (Q)' datatype='date' name='[Order Date (copy)_2282480639537381376]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Order Date]' />
      </column>
      <column aggregation='Sum' datatype='integer' default-format='*0000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Profit Y2017' datatype='real' name='[Profit Y2016 (copy)_2467128223851298839]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF (YEAR([Order Date])= (YEAR( TODAY()))-7)then [Profit] END)' />
      </column>
      <column caption='Profit ratio (2016)' datatype='real' name='[Profit ratio (copy)_2467128223853707293]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_2467128223851126806]/[Sales Y2017 (copy)_2467128223834726419]' />
      </column>
      <column caption='Profit ratio YoY' datatype='real' name='[Profit ratio (copy)_2467128223854907422]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_2467128223609159680]/[Profit ratio (copy)_2467128223853707293]' />
      </column>
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column caption='SV Y2017' datatype='integer' name='[SV Y2016  (copy)_2467128223852617754]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF (YEAR([Order Date])= (YEAR( TODAY()))-7)then [Quantity] END)' />
      </column>
      <column caption='SV Y2016 ' datatype='integer' name='[Sales Y2016  (copy)_2467128223852441625]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF (YEAR([Order Date])= (YEAR( TODAY()))-8)then [Quantity] END)' />
      </column>
      <column caption='Sales Y2016 ' datatype='real' name='[Sales Y2017 (copy)_2467128223834726419]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF (YEAR([Order Date])= (YEAR( TODAY()))-8)then [Sales] END)' />
      </column>
      <column caption='Sales YoY' datatype='real' name='[Sales Y2017 (copy)_2467128223834808340]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_2467128223834345490]/[Sales Y2017 (copy)_2467128223834726419]-1' />
      </column>
      <column caption='Profit YoY' datatype='real' name='[Sales YoY (copy)_2467128223851401240]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Profit Y2016 (copy)_2467128223851298839]/[Calculation_2467128223851126806]-1' />
      </column>
      <column caption='SV YoY ' datatype='real' name='[Sales YoY (copy)_2467128223852699675]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[SV Y2016  (copy)_2467128223852617754]/[Sales Y2016  (copy)_2467128223852441625]-1' />
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sample - Superstore.csv' datatype='table' name='[__tableau_internal_object_id__].[Sample - Superstore.csv_E5A5780A4F644A85BCC36D5AB198513E]' role='measure' type='quantitative' />
      <group caption='Tooltip (State)' hidden='true' name='[Tooltip (State)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <_.fcp.SchemaViewerObjectModel.true...folders-common>
        <folder name='Discount'>
          <folder-item name='[Avg Discount 2017 (copy)_2467128223883915297]' type='field' />
          <folder-item name='[Calculation_2467128223882887200]' type='field' />
          <folder-item name='[Calculation_2467128223884079138]' type='field' />
          <folder-item name='[Discount]' type='field' />
        </folder>
        <folder name='Order'>
          <folder-item name='[Order Date (Q) (copy)_2282480639537602561]' type='field' />
          <folder-item name='[Order Date (copy)_2282480639537381376]' type='field' />
          <folder-item name='[Order Date]' type='field' />
        </folder>
        <folder name='Profit'>
          <folder-item name='[Calculation_2467128223609159680]' type='field' />
          <folder-item name='[Calculation_2467128223851126806]' type='field' />
          <folder-item name='[Profit Y2016 (copy)_2467128223851298839]' type='field' />
          <folder-item name='[Profit ratio (copy)_2467128223853707293]' type='field' />
          <folder-item name='[Profit ratio (copy)_2467128223854907422]' type='field' />
          <folder-item name='[Profit]' type='field' />
          <folder-item name='[Sales YoY (copy)_2467128223851401240]' type='field' />
        </folder>
        <folder name='Sales'>
          <folder-item name='[Calculation_2467128223834345490]' type='field' />
          <folder-item name='[Sales Y2017 (copy)_2467128223834726419]' type='field' />
          <folder-item name='[Sales Y2017 (copy)_2467128223834808340]' type='field' />
          <folder-item name='[Sales]' type='field' />
        </folder>
        <folder name='Sales Volume'>
          <folder-item name='[Quantity]' type='field' />
          <folder-item name='[SV Y2016  (copy)_2467128223852617754]' type='field' />
          <folder-item name='[Sales Y2016  (copy)_2467128223852441625]' type='field' />
          <folder-item name='[Sales YoY (copy)_2467128223852699675]' type='field' />
        </folder>
      </_.fcp.SchemaViewerObjectModel.true...folders-common>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Sales' caption='Dimension Filter' datatype='real' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='1.'>
          <calculation class='tableau' formula='1.' />
          <aliases>
            <alias key='1.' value='Sales' />
            <alias key='2.' value='Profit' />
            <alias key='3.' value='Sales Volume' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Map of Multiple Dimensions'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#00007f' fontname='Lato'>      &lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1ds3mpt0een6gi12lacge1x8d429' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top Dimension' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='55.'>
              <calculation class='tableau' formula='55.' />
            </column>
            <column alias='Sales' caption='Dimension Filter' datatype='real' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='1.'>
              <calculation class='tableau' formula='1.' />
              <aliases>
                <alias key='1.' value='Sales' />
                <alias key='2.' value='Profit' />
                <alias key='3.' value='Sales Volume' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ds3mpt0een6gi12lacge1x8d429'>
            <column caption='Dimension' datatype='real' name='[Calculation_2282480639544545286]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;when 1 THEN [Sales]&#13;&#10;WHEN 2 THEN [Profit]&#13;&#10;WHEN 3 THEN [Quantity]&#13;&#10;END' />
            </column>
            <column caption='Order Date (M) ' datatype='date' name='[Order Date (Q) (copy)_2282480639537602561]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Order Date]' />
            </column>
            <column caption='Order Date (Q)' datatype='date' name='[Order Date (copy)_2282480639537381376]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Order Date]' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Order Date (Q) (copy)_2282480639537602561]' derivation='Month' name='[mn:Order Date (Q) (copy)_2282480639537602561:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date (copy)_2282480639537381376]' derivation='Quarter' name='[qr:Order Date (copy)_2282480639537381376:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2282480639544545286]' derivation='Sum' name='[sum:Calculation_2282480639544545286:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ds3mpt0een6gi12lacge1x8d429].[mn:Order Date (Q) (copy)_2282480639537602561:ok]'>
            <groupfilter function='level-members' level='[mn:Order Date (Q) (copy)_2282480639537602561:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ds3mpt0een6gi12lacge1x8d429].[none:State:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ds3mpt0een6gi12lacge1x8d429].[qr:Order Date (copy)_2282480639537381376:ok]'>
            <groupfilter function='level-members' level='[qr:Order Date (copy)_2282480639537381376:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ds3mpt0een6gi12lacge1x8d429].[yr:Order Date:ok]'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ds3mpt0een6gi12lacge1x8d429].[none:State:nk]</column>
            <column>[federated.1ds3mpt0een6gi12lacge1x8d429].[yr:Order Date:ok]</column>
            <column>[federated.1ds3mpt0een6gi12lacge1x8d429].[qr:Order Date (copy)_2282480639537381376:ok]</column>
            <column>[federated.1ds3mpt0een6gi12lacge1x8d429].[mn:Order Date (Q) (copy)_2282480639537602561:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ds3mpt0een6gi12lacge1x8d429].[sum:Calculation_2282480639544545286:qk]' />
              <text column='[federated.1ds3mpt0een6gi12lacge1x8d429].[none:State:nk]' />
              <text column='[federated.1ds3mpt0een6gi12lacge1x8d429].[sum:Calculation_2282480639544545286:qk]' />
              <lod column='[federated.1ds3mpt0een6gi12lacge1x8d429].[none:State:nk]' />
              <geometry column='[federated.1ds3mpt0een6gi12lacge1x8d429].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.1ds3mpt0een6gi12lacge1x8d429].[none:State:nk]>
]]></run>
                <run fontcolor='#aa3e67' fontsize='14'><![CDATA[<[federated.1ds3mpt0een6gi12lacge1x8d429].[sum:Calculation_2282480639544545286:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1ds3mpt0een6gi12lacge1x8d429].[Latitude (generated)]</rows>
        <cols>[federated.1ds3mpt0een6gi12lacge1x8d429].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='MAP(SALES ANALYSIS)'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sample - Superstore' name='federated.1ds3mpt0een6gi12lacge1x8d429' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top Dimension' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='55.'>
          <calculation class='tableau' formula='55.' />
        </column>
        <column alias='Sales' caption='Dimension Filter' datatype='real' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='1.'>
          <calculation class='tableau' formula='1.' />
          <aliases>
            <alias key='1.' value='Sales' />
            <alias key='2.' value='Profit' />
            <alias key='3.' value='Sales Volume' />
          </aliases>
          <members>
            <member alias='Sales' value='1.' />
            <member alias='Profit' value='2.' />
            <member alias='Sales Volume' value='3.' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1ds3mpt0een6gi12lacge1x8d429'>
        <column caption='Order Date (M) ' datatype='date' name='[Order Date (Q) (copy)_2282480639537602561]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='[Order Date]' />
        </column>
        <column caption='Order Date (Q)' datatype='date' name='[Order Date (copy)_2282480639537381376]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='[Order Date]' />
        </column>
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column-instance column='[Order Date (Q) (copy)_2282480639537602561]' derivation='Month' name='[mn:Order Date (Q) (copy)_2282480639537602561:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Order Date (copy)_2282480639537381376]' derivation='Quarter' name='[qr:Order Date (copy)_2282480639537381376:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='15' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000' />
            </zone>
          </zone>
        </zone>
        <zone h='88375' id='3' name='Map of Multiple Dimensions' w='99800' x='200' y='11125' />
        <zone h='6375' id='8' mode='dropdown' name='Map of Multiple Dimensions' param='[federated.1ds3mpt0een6gi12lacge1x8d429].[mn:Order Date (Q) (copy)_2282480639537602561:ok]' type-v2='filter' w='16800' x='56800' y='3625' />
        <zone h='6625' id='11' name='Map of Multiple Dimensions' pane-specification-id='0' param='[federated.1ds3mpt0een6gi12lacge1x8d429].[sum:Calculation_2282480639544545286:qk]' type-v2='color' w='34000' x='65000' y='91125' />
        <zone custom-title='true' h='5500' id='13' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='16000' x='3500' y='3375'>
          <formatted-text>
            <run bold='true' fontcolor='#00007f' fontname='lato' fontsize='10'>Select Dimension</run>
          </formatted-text>
        </zone>
        <zone custom-title='true' h='5750' id='12' mode='type_in' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='16000' x='74600' y='3250'>
          <formatted-text>
            <run bold='true' fontcolor='#00007f' fontname='Lato' fontsize='10'>Select Top </run>
          </formatted-text>
        </zone>
        <zone h='6125' id='10' mode='dropdown' name='Map of Multiple Dimensions' param='[federated.1ds3mpt0een6gi12lacge1x8d429].[yr:Order Date:ok]' type-v2='filter' w='16800' x='20700' y='3625' />
        <zone h='6125' id='9' mode='dropdown' name='Map of Multiple Dimensions' param='[federated.1ds3mpt0een6gi12lacge1x8d429].[qr:Order Date (copy)_2282480639537381376:ok]' type-v2='filter' w='16800' x='38500' y='3625' />
        <zone h='4750' id='16' type-v2='text' w='22300' x='77700' y='11375'>
          <formatted-text>
            <run fontname='lato'>Data source: Superstore @Kaggle.com</run>
            <run>&#10;</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
